.switch {
  display: flex;
  align-items: center;
  --h: 30px;
  --w: 60px;
  label {
    font-size: 12px;
    color: rgb(82, 82, 82);
    margin-right: 8px;
  }
  &-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--w);
    height: var(--h);
    position: relative;
    input[type="checkbox"] {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
      z-index: 99;
    }
    .trigger {
      position: absolute;
      cursor: pointer;
      text-indent: -9999px;
      width: var(--w);
      height: var(--h);
      background: grey;
      display: block;
      border-radius: 100px;
      z-index: 0;
    }
    .trigger:after {
      content: "";
      position: absolute;
      left: 4px;
      top: 2px;
      width: calc(var(--h) - 4px);
      height: calc(var(--h) - 4px);
      background: #fff;
      border-radius: var(--h);
      transition: 0.3s;
    }
    input:checked + .trigger {
      background: #bada55;
    }
    input:checked + .trigger:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }
    input:active + .trigger:after {
      width: calc(var(--w) * 0.85);
    }
  }
}
