.update .headcard-img .img1 {
  width: 100%;
  height: 100%;
  position: absolute;
}
.update .headcard-img .img2 {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 50px;
  top: 45px;
}
.power {
  display: flex;
}
.power-show {
  display: flex;
  width: 240px;
  align-items: center;
  padding: 36px 16px 72px;
}
.power-show .percentage {
  height: 30px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-align: right;
  flex-grow: 1;
}
.power-show .battery {
  --w: 48%;
  width: 60px;
  height: 60px;
  background-image: url(/images/battery.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.power-show .battery::after {
  content: "";
  display: block;
  position: absolute;
  transition: all 0.5s;
  border-radius: 2px;
  width: var(--w);
  height: 28%;
  top: 22px;
  left: 13px;
  background-color: black;
}
.power-trend {
  padding: 0 32px;
  width: 100%;
}
.power-trend #powerHistogram {
  position: unset !important;
  width: 100%;
  height: 150%;
}
.headcard {
  width: 98%;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.headcard-img {
  height: 75px;
  min-width: 75px;
  position: relative;
}
.headcard-img img {
  height: 100%;
}
.headcard-info {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
}
.headcard-info .text {
  font-size: 16px;
  font-weight: 600;
}
.headcard-info .paratext {
  font-size: 14px;
  color: gray;
}
.headcard-info .affect {
  font-size: 12px;
  color: #4141e7;
  cursor: pointer;
}
.headcard-more {
  position: relative;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.headcard-more_btn {
  width: 90px;
  height: 30px;
  background-color: #033cf7;
  color: aliceblue;
  cursor: pointer;
  border-radius: 4px;
}
.headcard-more_btn:active {
  box-shadow: 1px 1px 1px gainsboro inset;
}
.headcard-more_details {
  display: flex;
  align-items: center;
}
.headcard-more_details .icon {
  width: 20px;
  height: 20px;
  margin-right: 16px;
}
.headcard-more_details .icon img {
  height: 100%;
}
.headcard-more_details .details {
  display: flex;
  flex-direction: column;
}
.headcard-more_details .details .title {
  font-size: 14px;
}
.headcard-more_details .details .introduce {
  font-size: 12px;
  color: #555555;
}
.switch {
  display: flex;
  align-items: center;
  --h: 30px;
  --w: 60px;
}
.switch label {
  font-size: 12px;
  color: #525252;
  margin-right: 8px;
}
.switch-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--w);
  height: var(--h);
  position: relative;
}
.switch-box input[type="checkbox"] {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 99;
}
.switch-box .trigger {
  position: absolute;
  cursor: pointer;
  text-indent: -9999px;
  width: var(--w);
  height: var(--h);
  background: grey;
  display: block;
  border-radius: 100px;
  z-index: 0;
}
.switch-box .trigger:after {
  content: "";
  position: absolute;
  left: 4px;
  top: 2px;
  width: calc(var(--h) - 4px);
  height: calc(var(--h) - 4px);
  background: #fff;
  border-radius: var(--h);
  transition: 0.3s;
}
.switch-box input:checked + .trigger {
  background: #bada55;
}
.switch-box input:checked + .trigger:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
.switch-box input:active + .trigger:after {
  width: calc(var(--w) * 0.85);
}
.select select {
  outline: unset;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid gainsboro;
  box-shadow: 0px 1px 1px gainsboro;
}
.card {
  user-select: none;
  display: flex;
  align-items: center;
  min-height: 70px;
  background-color: #fdfdfd;
  border-radius: 6px;
  transition: all 0.2s;
  margin: 5px 0;
}
.card > img {
  height: 28px;
  margin-left: 20px;
}
.card .title {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.card .title span {
  cursor: default;
}
.card .title .name {
  font-size: 14px;
}
.card .title .introduce {
  font-size: 12px;
  color: #555555;
}
.card .more {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 16px;
}
.card .more > img {
  transition: all 0.2s;
  height: 16px;
  margin-left: 16px;
}
.card .more .rotate_90 {
  transform: rotateZ(90deg) !important;
}
.card .more span {
  font-size: 12px;
  color: #525252;
}
.card .more .btnlist {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
}
.card:hover {
  background-color: rgba(255, 255, 255, 0.664);
}
.card:hover .select {
  background-color: rgba(255, 255, 255, 0.664);
}
.card + .details,
.option > .details {
  overflow: hidden;
  transition: all 0.2s ease;
  margin-top: -2px;
  width: 100%;
  background-color: #fdfdfd;
  border-radius: 6px;
  transform-origin: top;
}
.card + .details .infobox,
.option > .details .infobox {
  padding: 12px 0;
  margin-left: 60px;
}
.card + .details .infobox .info,
.option > .details .infobox .info {
  display: flex;
  margin-bottom: 12px;
}
.card + .details .infobox .info-key,
.option > .details .infobox .info-key {
  width: 15%;
  font-size: 14px;
}
.card + .details .infobox .info-value,
.option > .details .infobox .info-value {
  font-size: 14px;
  color: gray;
  width: 85%;
}
.card + .details .radiobox,
.option > .details .radiobox {
  margin-left: 60px;
}
.card + .details .radiobox .radio,
.option > .details .radiobox .radio {
  padding: 16px 0;
  display: flex;
}
.card + .details .radiobox .radio-option,
.option > .details .radiobox .radio-option {
  margin-right: 16px;
  height: 32px;
  width: 24px;
}
.card + .details .radiobox .radio-text,
.option > .details .radiobox .radio-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card + .details .radiobox .radio-text .name,
.option > .details .radiobox .radio-text .name {
  font-size: 14px;
}
.card + .details .radiobox .radio-text .introduce,
.option > .details .radiobox .radio-text .introduce {
  font-size: 13px;
  color: #525252;
}
.card + .details .radiobox .radio-text .method,
.option > .details .radiobox .radio-text .method {
  font-size: 13px;
  color: #473aff;
}
.card + .details radio ~ ul:first-of-type,
.option > .details radio ~ ul:first-of-type {
  border-top: 1px solid gainsboro;
}
.card + .details .button,
.option > .details .button {
  display: flex;
  justify-content: flex-end;
  margin-right: 16px;
  padding: 12px 0;
}
.card + .details .button button,
.option > .details .button button {
  height: 32px;
  background: white;
  border: 1px solid gainsboro;
  border-radius: 5px;
  transition: all 0.05s;
}
.card + .details .button button:hover,
.option > .details .button button:hover {
  opacity: 0.8;
}
.card + .details .optionsbox input[type="checkbox"],
.option > .details .optionsbox input[type="checkbox"] {
  height: 18px;
  width: 18px;
}
.card + .details .optionsbox li,
.option > .details .optionsbox li {
  display: flex;
  padding-left: 60px;
  padding-bottom: 12px;
  padding-top: 12px;
  height: 40px;
  align-items: center;
  border-top: 1px solid gainsboro;
}
.card + .details .optionsbox .checkboxli input,
.option > .details .optionsbox .checkboxli input {
  height: 18px;
}
.card + .details .optionsbox .checkboxli span,
.option > .details .optionsbox .checkboxli span {
  font-size: 16px;
  margin-left: 16px;
}
.card + .details .optionsbox .checkboxli:first-child,
.option > .details .optionsbox .checkboxli:first-child {
  border-top: unset;
}
.card + .details .optionsbox .cardli .card,
.option > .details .optionsbox .cardli .card {
  padding: 12px 0 60px;
  padding-left: 60px;
  padding-bottom: 12px;
  min-height: 32px;
  margin: 0;
}
.card + .details .optionsbox .cardli .card .title,
.option > .details .optionsbox .cardli .card .title {
  margin: 0;
}
.card + .details .optionsbox .btnli,
.option > .details .optionsbox .btnli {
  justify-content: space-between;
}
.card + .details .optionsbox .btnli span,
.option > .details .optionsbox .btnli span {
  font-size: 16px;
}
.card + .details .optionsbox .btnli btn,
.option > .details .optionsbox .btnli btn {
  margin-right: 24px;
}
.help ul .help-option {
  display: flex;
  align-items: center;
  height: 24px;
}
.help ul .help-option img {
  height: 18px;
  margin-top: 1px;
}
.help ul .help-option span {
  cursor: pointer;
  font-size: 14px;
  margin-left: 16px;
  color: #0051ff;
}
.button button {
  height: 32px;
  background: white;
  border: 1px solid gainsboro;
  border-radius: 5px;
  transition: all 0.05s;
  box-shadow: 0px 1px 3px #e3e3e3;
}
.button button:hover {
  box-shadow: unset;
  opacity: 0.8;
}
.button .natural {
  background-color: transparent;
  box-shadow: unset;
  border: unset;
}
.button .blue {
  background-color: #0084ff;
  color: white;
}
.expand {
  position: relative;
}
.expand-trigger {
  background-color: transparent;
}
.expand-trigger:focus + .expand-options {
  display: block;
}
.expand-options {
  display: none;
  position: absolute;
  overflow: hidden;
  right: 0;
  min-width: 90px;
  background-color: #f5f5f5;
  box-shadow: 0 1px 3px gainsboro;
  border-radius: 8px;
  min-height: 40px;
}
.expand-options li {
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 8px;
}
.expand-options li img {
  height: 18px;
  margin-right: 8px;
}
.expand-options li:hover {
  background-color: white;
  opacity: 0.85;
}
.slider {
  display: flex;
}
.slider-tag {
  display: flex;
  align-items: center;
  margin-right: 8px;
  height: 24px;
}
.slider-tag span {
  font-size: 14px;
  margin-right: 8px;
}
.slider-tag img {
  height: 100%;
}
body,
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
span {
  cursor: default;
}
input[type*="text"],
button {
  border: unset;
  padding: 0;
  outline: unset;
}
*::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
main {
  width: 1200px;
  height: 700px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
  background: linear-gradient(45deg, #29d0e3 0%, #29d0e3 1%, #29d0e3 1%, #ebc1d9 69%, #ebc1d9 81%);
}
.window {
  width: 100%;
  height: 100%;
  background-color: rgba(240, 248, 255, 0.671);
}
.window-nav {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
}
.window-nav .back {
  display: flex;
  align-items: center;
  height: 100%;
}
.window-nav .back-img {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  transition: all 0.2s;
}
.window-nav .back-img img {
  height: 40%;
}
.window-nav .back-img:hover {
  cursor: pointer;
  background-color: rgba(88, 207, 236, 0.541);
}
.window-nav .back span {
  height: 100%;
  line-height: 40px;
  margin-left: 24px;
  font-size: 14px;
}
.window-nav .icon {
  display: flex;
  justify-content: flex-end;
}
.window-nav .icon div {
  transition: all 0.2s;
}
.window-nav .icon div:hover {
  cursor: pointer;
  background-color: rgba(88, 207, 236, 0.541);
}
.window-nav .icon div img {
  width: 12px;
  margin: 10px 20px;
}
.window-content {
  display: flex;
}
.window-content .sidebar {
  width: 25%;
  padding: 20px 20px;
}
.window-content .sidebar-info {
  width: 100%;
  display: flex;
  margin-bottom: 24px;
}
.window-content .sidebar-info .picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.window-content .sidebar-info .picture img {
  width: 100%;
  height: 100%;
}
.window-content .sidebar-info .personal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
}
.window-content .sidebar-info .personal .name {
  font-size: 14px;
}
.window-content .sidebar-info .personal .mail {
  font-size: 12px;
}
.window-content .sidebar-search {
  position: relative;
  height: 26px;
  margin-bottom: 32px;
}
.window-content .sidebar-search input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 24px;
  border-radius: 4px;
  border: 1px solid #929292;
  padding-left: 8px;
}
.window-content .sidebar-search input:focus {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
.window-content .sidebar-search button {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 8px;
  top: 1px;
  background: transparent;
}
.window-content .sidebar-search button img {
  width: 12px;
  height: 12px;
}
.window-content .sidebar-menu ul {
  position: relative;
}
.window-content .sidebar-menu ul li {
  transition: all 0.2s ease-in;
  padding-left: 16px;
  border-radius: 8px;
  position: relative;
}
.window-content .sidebar-menu ul li a {
  display: flex;
  height: 36px;
}
.window-content .sidebar-menu ul li a .img img {
  margin-top: 9px;
  width: 18px;
}
.window-content .sidebar-menu ul li a span {
  margin-left: 12px;
  text-decoration: none;
  line-height: 36px;
}
.window-content .sidebar-menu ul li:hover {
  background-color: rgba(182, 182, 182, 0.493);
}
.window-content .sidebar-menu ul .act {
  background-color: rgba(182, 182, 182, 0.493);
}
.window-content .sidebar-menu ul li:nth-child(1).act ~ .stressline {
  transform: translateY(calc(36px * 0));
}
.window-content .sidebar-menu ul li:nth-child(2).act ~ .stressline {
  transform: translateY(calc(36px * 1));
}
.window-content .sidebar-menu ul li:nth-child(3).act ~ .stressline {
  transform: translateY(calc(36px * 2));
}
.window-content .sidebar-menu ul li:nth-child(4).act ~ .stressline {
  transform: translateY(calc(36px * 3));
}
.window-content .sidebar-menu ul li:nth-child(5).act ~ .stressline {
  transform: translateY(calc(36px * 4));
}
.window-content .sidebar-menu ul li:nth-child(6).act ~ .stressline {
  transform: translateY(calc(36px * 5));
}
.window-content .sidebar-menu ul li:nth-child(7).act ~ .stressline {
  transform: translateY(calc(36px * 6));
}
.window-content .sidebar-menu ul li:nth-child(8).act ~ .stressline {
  transform: translateY(calc(36px * 7));
}
.window-content .sidebar-menu ul li:nth-child(9).act ~ .stressline {
  transform: translateY(calc(36px * 8));
}
.window-content .sidebar-menu ul li:nth-child(10).act ~ .stressline {
  transform: translateY(calc(36px * 9));
}
.window-content .sidebar-menu ul li:nth-child(11).act ~ .stressline {
  transform: translateY(calc(36px * 10));
}
.window-content .sidebar-menu ul .stressline {
  display: block;
  position: absolute;
  transition: all 0.2s ease-in;
  width: 3px;
  height: 18px;
  border-radius: 5px;
  background-color: #0047b3;
  top: 8px;
  left: 0;
}
.window-content .page {
  overflow: hidden;
  width: 70%;
  padding: 20px 20px;
}
.window-content .page-title {
  height: 35px;
  font-size: 24px;
  margin-bottom: 36px;
}
.window-content .page-content {
  opacity: 1;
  transform: scaleY(1);
  transform-origin: left top;
  height: 450px;
  overflow-y: auto;
  transition: all 0.1s ease-out;
}
.option {
  margin-bottom: 24px;
  width: 98%;
}
.option p {
  font-size: 16px;
  font-weight: 600px;
  margin-bottom: 10px;
}
.option-order {
  color: #4b4b4b;
}
.option-order span {
  color: black;
  margin-right: 8px;
}
.option-order img {
  height: 16px;
}
.option .disable {
  pointer-events: none;
  opacity: 0.3;
}
.box-hide {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  transform: scaleY(0);
  animation: box-hide 0.2s forwards;
  opacity: 0;
}
@keyframes box-hide {
  0% {
    height: 100px;
  }
  100% {
    height: 0;
  }
}
.page-tran {
  transform: scaleY(0) !important;
  animation: page-tran 0.1s ease forwards;
}
@keyframes page-tran {
  0% {
    transform-origin: left bottom ;
  }
  100% {
    transform-origin: left bottom ;
  }
}
.long {
  width: 180px !important;
}
.medium {
  width: 135px !important;
}
.default {
  width: 90px !important;
}
.ng-hide {
  display: none;
}
.minimized {
  height: 40px;
  position: fixed;
  bottom: 0;
  margin: 0 !important;
}
.maximized {
  width: calc(100vw - 10px);
  height: 100vh;
  margin: 0 !important;
}
