.expand {
  position: relative;
  &-trigger {
    background-color: transparent;
  }
  &-trigger:focus + .expand-options {
    display: block;
  }
  &-options {
    display: none;
    position: absolute;
    overflow: hidden;
    right: 0;
    min-width: 90px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 1px 3px gainsboro;
    border-radius: 8px;
    min-height: 40px;
    li {
      height: 40px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 8px;
      img {
        height: 18px;
        margin-right: 8px;
      }
      span {
      }
      &:hover {
        background-color: white;
        opacity: 0.85;
      }
    }
  }
}
