.update {
  .headcard-img {
    .img1 {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .img2 {
      width: 30px;
      height: 30px;
      position: absolute;
      left: 50px;
      top: 45px;
    }
  }
}

