.help {
    ul {
      .help-option {
        display: flex;
        align-items: center;
        height: 24px;
        img {
          height: 18px;
          margin-top: 1px;
        }
        span {
          cursor: pointer;
          font-size: 14px;
          margin-left: 16px;
          color: rgb(0, 81, 255);
        }
      }
    }
  }