.slider{
    display: flex;
    &-tag{
      display: flex;
      align-items: center;
      margin-right: 8px;
      height: 24px;
      span{
        font-size: 14px;
        margin-right: 8px;
      }
      img{
        height: 100%;
      }
    }
    &-range{
  
    }
  }