.button {
  button {
    height: 32px;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 5px;
    transition: all 0.05s;
    box-shadow: 0px 1px 3px #e3e3e3;
    &:hover {
      box-shadow: unset;
      opacity: 0.8;
    }
  }
  .natural{
    background-color: transparent;
    box-shadow: unset;
    border: unset;
  }
  .blue {
    background-color: rgb(0, 132, 255);
    color: white;
  }
}
